services:
    web:
        build: ./backend
        container_name: wallet_api-web-1

        volumes:
            - ./.env:/app/.env
            - ./backend/.env:/app/.env
            - ./backend/migrations/versions:/app/migrations/versions

        ports:
            - "8000:8000"

        env_file:
            - ./.env
            - ./backend/.env

        develop:
            # Create a `watch` configuration to update the app
            watch:
                # Sync the working directory with the `/app` directory in the container
                - action: sync
                  path: ./backend/src
                  target: /app/src/
                  ignore:
                      - .venv/

                # Rebuild the image if dependencies change by checking uv.lock
                - action: rebuild
                  path: ./backend/uv.lock
        
        depends_on:
            - db

    db:
        image: postgres:17-alpine
        container_name: wallet_api-db-1

        env_file:
            - ./.env

        volumes:
            - postgres-data_wallet_api_test:/var/lib/postgresql/data

        ports:
            - "5432:5432"

        restart: always

volumes:
    postgres-data_wallet_api_test:
